<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>SuperHero</title>
</head>

<body class="bg-dark" data-bs-theme="dark">

    <!-- nav -->
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/favicon.ico" alt="Logo" width="30" height="24"
                    class="d-inline-block align-text-top">
                SuperHero
            </a>
        </div>
    </nav>

    <!-- 1. Crear la estructura básica para la página web implementando HTML, 
        que incluya un formulario de búsqueda. Utilizar etiquetas semánticas de HTML5 
        para definir y separar las secciones. (1 Punto)  -->

    <!-- 2. Agregar estilos mediante frameworks o librería de CSS, implementando por ejemplo menús de navegación y botones. 
        Los estilos los puedes agregar a tu gusto. Como se muestra en la siguiente imagen de referencia.  (1 Punto)  -->

    <!-- header -->
    <header class="container-fluid">
        <div class="row justify-content-center">
            <section class="col-12 col-md-4 p-0 text-center">
                <img src="assets/img/sh1.jpg" alt="" srcset="" class="mt-md-5 w-100 d-inline-block p-0 rounded-circle">
            </section>
            <section class="col-12 col-md-6 text-md-start text-center p-0">
                <h1 class="col-12 mt-md-3 pt-md-5 ms-md-3 fw-bold display-3">
                    Encuentra tu SuperHero
                </h1>
                <!-- formulario -->
                <form class="col-12 mt-md-5 ms-md-3">
                    <label for="superhero">Ingresa el número del SuperHero a buscar</label>
                    <input type="text" name="" id="superhero" placeholder="1 a 732">
                    <button class="btn btn-info" type="submit">Buscar</button>
                </form>
            </section>
        </div>
    </header>
    <main class="container-fluid my-3">
        <section class="row justify-content-center">
            <!-- card -->
            <div class="col-12 col-md-4">
                <div class="mt-4" id="card">
                    <!-- tarjeta inyectada -->
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex align-items-center">
                <div id="chartContainer" style="height: 450px; width: 100%;">
                    <!-- diagrama torta -->
                </div>
                <!-- <div id="nulos">
                     <h4> NO EXISTEN ESTADÍSTICAS </h4>
                </div> -->
            </div>
        </section>
    </main>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- jquery ANTES O DESPUES DE BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- script de conexion a Canvas Js -->
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>